# Many of these settings taken from:
# https://github.com/nrfconnect/sdk-zephyr/blob/main/samples/net/sockets/echo_server/overlay-ot.conf
#
# See also:
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/ug_thread_configuring.html

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=y

# Enable BSD sockets API
#CONFIG_NET_SOCKETS=y

# Alias socket functions to their standard equivalent
#   e.g. zsock_open() -> open()
#CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Enable CLI TCPlp
CONFIG_OPENTHREAD_TCP_ENABLE=y
CONFIG_OPENTHREAD_CLI_TCP_ENABLE=y