# Many of these settings taken from:
# https://github.com/nrfconnect/sdk-zephyr/blob/main/samples/net/sockets/echo_server/overlay-ot.conf
#
# See also:
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/ug_thread_configuring.html

# Enable networking, OpenThread
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y

# Enable OpenThread
CONFIG_NET_L2_OPENTHREAD=y

# Enable debug logging for OpenThread
CONFIG_LOG=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

# Generate UF2 file in build step
CONFIG_BUILD_OUTPUT_UF2=y