# Many of these settings taken from:
# https://github.com/nrfconnect/sdk-zephyr/blob/main/samples/net/sockets/echo_server/overlay-ot.conf
#
# See also:
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/ug_thread_configuring.html

# Network shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y # Zephyr IP stack
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y # Enable BSD sockets API
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=12

# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# Network application options and configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_IEEE802154_PAN_ID=0xBEEF
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=26

# 802.15.4 options
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y
CONFIG_NET_6LO=y # On by default if IPv6 and 802.15.4, enables compression

# Logging general options
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=60
#CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
#CONFIG_NET_TCP_LOG_LEVEL_DBG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
